# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# SQLALCHEMY_DATABASE_URI
'DEVELOPMENT_DATABASE_URL ' = 'mysql://root:1234@localhost:3306/coldevs'
'TEST_DATABASE_URL '       =
'STAGING_DATABASE_URL'     =
'PRODUCTION_DATABASE_URL'  =